ALPACA_API_KEY = 'PKSI0QAZI8LRCEUXVFVB'
ALPACA_SECRET_KEY = 'bysUtDmBpMPx4lq4JHfvTQYhf4693HUCDobVO10z'

QUANDL_API_KEY = 'ioS2cPTWEgZb2LbN7VxJ'

map_box_api = 'pk.eyJ1IjoidGltb3RoeXdhcmRsb3ciLCJhIjoiY2t5dGR3dWwyMWNkbjJ1bzdob3BleG9qOSJ9.RRGAaBwkMg7rbDMY1V5e6A'

